server {
    listen 80;

    location /calm-breath {
        alias /usr/share/nginx/html/calm-breath;
        index index.html index.htm;
        try_files $uri $uri/ /calm-breath/index.html;
    }

    location = / {
        return 301 /calm-breath/;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf)$ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public";
    }
}